<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/post_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_id_user"
            android:textSize="65sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_description"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/post_body"
            android:layout_gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_body"
            />
    </LinearLayout>
</LinearLayout>